<div class="d-none eingabe">
    <a href='##moreurl##' class='Mo-1 badge'>[[Mo-1]]</a>
    <a href='##moreurl##' class='Mo-2 badge'>[[Mo-2]]</a>
    <a href='##moreurl##' class='Mo-3 badge'>[[Mo-3]]</a>
    <a href='##moreurl##' class='Mo-4 badge'>[[Mo-4]]</a>
    <a href='##moreurl##' class='Mo-5 badge'>[[Mo-5]]</a>
    <a href='##moreurl##' class='Mo-6 badge'>[[Mo-6]]</a>
    <a href='##moreurl##' class='Mo-7 badge'>[[Mo-7]]</a>
    <a href='##moreurl##' class='Mo-8 badge'>[[Mo-8]]</a>
    <a href='##moreurl##' class='Mo-9 badge'>[[Mo-9]]</a>
    <a href='##moreurl##' class='Mo-10 badge'>[[Mo-10]]</a>
    <a href='##moreurl##' class='Mo-11 badge'>[[Mo-11]]</a>
    <a href='##moreurl##' class='Mo-12 badge'>[[Mo-12]]</a>
    <a href='##moreurl##' class='Mo-13 badge'>[[Mo-13]]</a>
    <a href='##moreurl##' class='Mo-14 badge'>[[Mo-14]]</a>
    <a href='##moreurl##' class='Mo-15 badge'>[[Mo-15]]</a>
    <a href='##moreurl##' class='Mo-16 badge'>[[Mo-16]]</a>
    <a href='##moreurl##' class='Mo-17 badge'>[[Mo-17]]</a>
    <a href='##moreurl##' class='Di-1 badge'>[[Di-1]]</a>
    <a href='##moreurl##' class='Di-2 badge'>[[Di-2]]</a>
    <a href='##moreurl##' class='Di-3 badge'>[[Di-3]]</a>
    <a href='##moreurl##' class='Di-4 badge'>[[Di-4]]</a>
    <a href='##moreurl##' class='Di-5 badge'>[[Di-5]]</a>
    <a href='##moreurl##' class='Di-6 badge'>[[Di-6]]</a>
    <a href='##moreurl##' class='Di-7 badge'>[[Di-7]]</a>
    <a href='##moreurl##' class='Di-8 badge'>[[Di-8]]</a>
    <a href='##moreurl##' class='Di-9 badge'>[[Di-9]]</a>
    <a href='##moreurl##' class='Di-10 badge'>[[Di-10]]</a>
    <a href='##moreurl##' class='Di-11 badge'>[[Di-11]]</a>
    <a href='##moreurl##' class='Di-12 badge'>[[Di-12]]</a>
    <a href='##moreurl##' class='Di-13 badge'>[[Di-13]]</a>
    <a href='##moreurl##' class='Di-14 badge'>[[Di-14]]</a>
    <a href='##moreurl##' class='Di-15 badge'>[[Di-15]]</a>
    <a href='##moreurl##' class='Di-16 badge'>[[Di-16]]</a>
    <a href='##moreurl##' class='Di-17 badge'>[[Di-17]]</a>
    <a href='##moreurl##' class='Mi-1 badge'>[[Mi-1]]</a>
    <a href='##moreurl##' class='Mi-2 badge'>[[Mi-2]]</a>
    <a href='##moreurl##' class='Mi-3 badge'>[[Mi-3]]</a>
    <a href='##moreurl##' class='Mi-4 badge'>[[Mi-4]]</a>
    <a href='##moreurl##' class='Mi-5 badge'>[[Mi-5]]</a>
    <a href='##moreurl##' class='Mi-6 badge'>[[Mi-6]]</a>
    <a href='##moreurl##' class='Mi-7 badge'>[[Mi-7]]</a>
    <a href='##moreurl##' class='Mi-8 badge'>[[Mi-8]]</a>
    <a href='##moreurl##' class='Mi-9 badge'>[[Mi-9]]</a>
    <a href='##moreurl##' class='Mi-10 badge'>[[Mi-10]]</a>
    <a href='##moreurl##' class='Mi-11 badge'>[[Mi-11]]</a>
    <a href='##moreurl##' class='Mi-12 badge'>[[Mi-12]]</a>
    <a href='##moreurl##' class='Mi-13 badge'>[[Mi-13]]</a>
    <a href='##moreurl##' class='Mi-14 badge'>[[Mi-14]]</a>
    <a href='##moreurl##' class='Mi-15 badge'>[[Mi-15]]</a>
    <a href='##moreurl##' class='Mi-16 badge'>[[Mi-16]]</a>
    <a href='##moreurl##' class='Mi-17 badge'>[[Mi-17]]</a>
    <a href='##moreurl##' class='Do-1 badge'>[[Do-1]]</a>
    <a href='##moreurl##' class='Do-2 badge'>[[Do-2]]</a>
    <a href='##moreurl##' class='Do-3 badge'>[[Do-3]]</a>
    <a href='##moreurl##' class='Do-4 badge'>[[Do-4]]</a>
    <a href='##moreurl##' class='Do-5 badge'>[[Do-5]]</a>
    <a href='##moreurl##' class='Do-6 badge'>[[Do-6]]</a>
    <a href='##moreurl##' class='Do-7 badge'>[[Do-7]]</a>
    <a href='##moreurl##' class='Do-8 badge'>[[Do-8]]</a>
    <a href='##moreurl##' class='Do-9 badge'>[[Do-9]]</a>
    <a href='##moreurl##' class='Do-10 badge'>[[Do-10]]</a>
    <a href='##moreurl##' class='Do-11 badge'>[[Do-11]]</a>
    <a href='##moreurl##' class='Do-12 badge'>[[Do-12]]</a>
    <a href='##moreurl##' class='Do-13 badge'>[[Do-13]]</a>
    <a href='##moreurl##' class='Do-14 badge'>[[Do-14]]</a>
    <a href='##moreurl##' class='Do-15 badge'>[[Do-15]]</a>
    <a href='##moreurl##' class='Do-16 badge'>[[Do-16]]</a>
    <a href='##moreurl##' class='Do-17 badge'>[[Do-17]]</a>
    <a href='##moreurl##' class='Fr-1 badge'>[[Fr-1]]</a>
    <a href='##moreurl##' class='Fr-2 badge'>[[Fr-2]]</a>
    <a href='##moreurl##' class='Fr-3 badge'>[[Fr-3]]</a>
    <a href='##moreurl##' class='Fr-4 badge'>[[Fr-4]]</a>
    <a href='##moreurl##' class='Fr-5 badge'>[[Fr-5]]</a>
    <a href='##moreurl##' class='Fr-6 badge'>[[Fr-6]]</a>
    <a href='##moreurl##' class='Fr-7 badge'>[[Fr-7]]</a>
    <a href='##moreurl##' class='Fr-8 badge'>[[Fr-8]]</a>
    <a href='##moreurl##' class='Fr-9 badge'>[[Fr-9]]</a>
    <a href='##moreurl##' class='Fr-10 badge'>[[Fr-10]]</a>
    <a href='##moreurl##' class='Fr-11 badge'>[[Fr-11]]</a>
    <a href='##moreurl##' class='Fr-12 badge'>[[Fr-12]]</a>
    <a href='##moreurl##' class='Fr-13 badge'>[[Fr-13]]</a>
    <a href='##moreurl##' class='Fr-14 badge'>[[Fr-14]]</a>
    <a href='##moreurl##' class='Fr-15 badge'>[[Fr-15]]</a>
    <a href='##moreurl##' class='Fr-16 badge'>[[Fr-16]]</a>
    <a href='##moreurl##' class='Fr-17 badge'>[[Fr-17]]</a>
    <a href='##moreurl##' class='Sa-1 badge'>[[Sa-1]]</a>
    <a href='##moreurl##' class='Sa-2 badge'>[[Sa-2]]</a>
    <a href='##moreurl##' class='Sa-3 badge'>[[Sa-3]]</a>
    <a href='##moreurl##' class='Sa-4 badge'>[[Sa-4]]</a>
    <a href='##moreurl##' class='Sa-5 badge'>[[Sa-5]]</a>
    <a href='##moreurl##' class='Sa-6 badge'>[[Sa-6]]</a>
    <a href='##moreurl##' class='Sa-7 badge'>[[Sa-7]]</a>
    <a href='##moreurl##' class='Sa-8 badge'>[[Sa-8]]</a>
    <a href='##moreurl##' class='Sa-9 badge'>[[Sa-9]]</a>
    <a href='##moreurl##' class='Sa-10 badge'>[[Sa-10]]</a>
    <a href='##moreurl##' class='Sa-11 badge'>[[Sa-11]]</a>
    <a href='##moreurl##' class='Sa-12 badge'>[[Sa-12]]</a>
    <a href='##moreurl##' class='Sa-13 badge'>[[Sa-13]]</a>
    <a href='##moreurl##' class='Sa-14 badge'>[[Sa-14]]</a>
    <a href='##moreurl##' class='Sa-15 badge'>[[Sa-15]]</a>
    <a href='##moreurl##' class='Sa-16 badge'>[[Sa-16]]</a>
    <a href='##moreurl##' class='Sa-17 badge'>[[Sa-17]]</a>
    <a href='##moreurl##' class='So-1 badge'>[[So-1]]</a>
    <a href='##moreurl##' class='So-2 badge'>[[So-2]]</a>
    <a href='##moreurl##' class='So-3 badge'>[[So-3]]</a>
    <a href='##moreurl##' class='So-4 badge'>[[So-4]]</a>
    <a href='##moreurl##' class='So-5 badge'>[[So-5]]</a>
    <a href='##moreurl##' class='So-6 badge'>[[So-6]]</a>
    <a href='##moreurl##' class='So-7 badge'>[[So-7]]</a>
    <a href='##moreurl##' class='So-8 badge'>[[So-8]]</a>
    <a href='##moreurl##' class='So-9 badge'>[[So-9]]</a>
    <a href='##moreurl##' class='So-10 badge'>[[So-10]]</a>
    <a href='##moreurl##' class='So-11 badge'>[[So-11]]</a>
    <a href='##moreurl##' class='So-12 badge'>[[So-12]]</a>
    <a href='##moreurl##' class='So-13 badge'>[[So-13]]</a>
    <a href='##moreurl##' class='So-14 badge'>[[So-14]]</a>
    <a href='##moreurl##' class='So-15 badge'>[[So-15]]</a>
    <a href='##moreurl##' class='So-16 badge'>[[So-16]]</a>
    <a href='##moreurl##' class='So-17 badge'>[[So-17]]</a>
    <a href='##moreurl##' class='btn btn-sm einzelansicht mr-1 mb-1'>[[Name]]</a>
    <span class='Name badge aktiviert'>[[Name]]</span>
    <a class='btn btn-sm delete mr-1 mb-1'>##delcheck## [[Name]]</a>
    <div class="Anmerkung"><span class="AnmerkungName badge">[[Name]]&#058;</span>&nbsp;[[Anmerkung]]</div>
</div>