<div id="defaulttemplate-rss">
    <div class="defaulttemplate-single-body my-5">
        <div class="mt-4">
            <span class="font-weight-bold">Name</span>
            <p class="mt-2">[[Name]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-1</span>
            <p class="mt-2">[[Mo-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-2</span>
            <p class="mt-2">[[Mo-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-3</span>
            <p class="mt-2">[[Mo-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-4</span>
            <p class="mt-2">[[Mo-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-5</span>
            <p class="mt-2">[[Mo-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-6</span>
            <p class="mt-2">[[Mo-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-7</span>
            <p class="mt-2">[[Mo-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-8</span>
            <p class="mt-2">[[Mo-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-9</span>
            <p class="mt-2">[[Mo-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-10</span>
            <p class="mt-2">[[Mo-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-11</span>
            <p class="mt-2">[[Mo-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-12</span>
            <p class="mt-2">[[Mo-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-13</span>
            <p class="mt-2">[[Mo-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-14</span>
            <p class="mt-2">[[Mo-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-15</span>
            <p class="mt-2">[[Mo-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-16</span>
            <p class="mt-2">[[Mo-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mo-17</span>
            <p class="mt-2">[[Mo-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-1</span>
            <p class="mt-2">[[Di-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-2</span>
            <p class="mt-2">[[Di-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-3</span>
            <p class="mt-2">[[Di-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-4</span>
            <p class="mt-2">[[Di-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-5</span>
            <p class="mt-2">[[Di-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-6</span>
            <p class="mt-2">[[Di-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-7</span>
            <p class="mt-2">[[Di-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-8</span>
            <p class="mt-2">[[Di-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-9</span>
            <p class="mt-2">[[Di-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-10</span>
            <p class="mt-2">[[Di-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-11</span>
            <p class="mt-2">[[Di-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-12</span>
            <p class="mt-2">[[Di-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-13</span>
            <p class="mt-2">[[Di-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-14</span>
            <p class="mt-2">[[Di-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-15</span>
            <p class="mt-2">[[Di-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-16</span>
            <p class="mt-2">[[Di-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Di-17</span>
            <p class="mt-2">[[Di-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-1</span>
            <p class="mt-2">[[Mi-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-2</span>
            <p class="mt-2">[[Mi-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-3</span>
            <p class="mt-2">[[Mi-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-4</span>
            <p class="mt-2">[[Mi-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-5</span>
            <p class="mt-2">[[Mi-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-6</span>
            <p class="mt-2">[[Mi-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-7</span>
            <p class="mt-2">[[Mi-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-8</span>
            <p class="mt-2">[[Mi-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-9</span>
            <p class="mt-2">[[Mi-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-10</span>
            <p class="mt-2">[[Mi-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-11</span>
            <p class="mt-2">[[Mi-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-12</span>
            <p class="mt-2">[[Mi-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-13</span>
            <p class="mt-2">[[Mi-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-14</span>
            <p class="mt-2">[[Mi-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-15</span>
            <p class="mt-2">[[Mi-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-16</span>
            <p class="mt-2">[[Mi-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Mi-17</span>
            <p class="mt-2">[[Mi-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-1</span>
            <p class="mt-2">[[Do-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-2</span>
            <p class="mt-2">[[Do-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-3</span>
            <p class="mt-2">[[Do-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-4</span>
            <p class="mt-2">[[Do-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-5</span>
            <p class="mt-2">[[Do-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-6</span>
            <p class="mt-2">[[Do-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-7</span>
            <p class="mt-2">[[Do-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-8</span>
            <p class="mt-2">[[Do-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-9</span>
            <p class="mt-2">[[Do-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-10</span>
            <p class="mt-2">[[Do-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-11</span>
            <p class="mt-2">[[Do-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-12</span>
            <p class="mt-2">[[Do-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-13</span>
            <p class="mt-2">[[Do-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-14</span>
            <p class="mt-2">[[Do-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-15</span>
            <p class="mt-2">[[Do-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-16</span>
            <p class="mt-2">[[Do-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Do-17</span>
            <p class="mt-2">[[Do-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-1</span>
            <p class="mt-2">[[Fr-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-2</span>
            <p class="mt-2">[[Fr-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-3</span>
            <p class="mt-2">[[Fr-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-4</span>
            <p class="mt-2">[[Fr-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-5</span>
            <p class="mt-2">[[Fr-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-6</span>
            <p class="mt-2">[[Fr-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-7</span>
            <p class="mt-2">[[Fr-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-8</span>
            <p class="mt-2">[[Fr-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-9</span>
            <p class="mt-2">[[Fr-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-10</span>
            <p class="mt-2">[[Fr-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-11</span>
            <p class="mt-2">[[Fr-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-12</span>
            <p class="mt-2">[[Fr-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-13</span>
            <p class="mt-2">[[Fr-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-14</span>
            <p class="mt-2">[[Fr-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-15</span>
            <p class="mt-2">[[Fr-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-16</span>
            <p class="mt-2">[[Fr-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Fr-17</span>
            <p class="mt-2">[[Fr-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-1</span>
            <p class="mt-2">[[Sa-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-2</span>
            <p class="mt-2">[[Sa-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-3</span>
            <p class="mt-2">[[Sa-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-4</span>
            <p class="mt-2">[[Sa-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-5</span>
            <p class="mt-2">[[Sa-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-6</span>
            <p class="mt-2">[[Sa-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-7</span>
            <p class="mt-2">[[Sa-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-8</span>
            <p class="mt-2">[[Sa-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-9</span>
            <p class="mt-2">[[Sa-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-10</span>
            <p class="mt-2">[[Sa-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-11</span>
            <p class="mt-2">[[Sa-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-12</span>
            <p class="mt-2">[[Sa-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-13</span>
            <p class="mt-2">[[Sa-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-14</span>
            <p class="mt-2">[[Sa-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-15</span>
            <p class="mt-2">[[Sa-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-16</span>
            <p class="mt-2">[[Sa-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Sa-17</span>
            <p class="mt-2">[[Sa-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-1</span>
            <p class="mt-2">[[So-1]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-2</span>
            <p class="mt-2">[[So-2]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-3</span>
            <p class="mt-2">[[So-3]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-4</span>
            <p class="mt-2">[[So-4]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-5</span>
            <p class="mt-2">[[So-5]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-6</span>
            <p class="mt-2">[[So-6]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-7</span>
            <p class="mt-2">[[So-7]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-8</span>
            <p class="mt-2">[[So-8]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-9</span>
            <p class="mt-2">[[So-9]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-10</span>
            <p class="mt-2">[[So-10]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-11</span>
            <p class="mt-2">[[So-11]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-12</span>
            <p class="mt-2">[[So-12]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-13</span>
            <p class="mt-2">[[So-13]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-14</span>
            <p class="mt-2">[[So-14]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-15</span>
            <p class="mt-2">[[So-15]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-16</span>
            <p class="mt-2">[[So-16]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">So-17</span>
            <p class="mt-2">[[So-17]]</p>
        </div>
        <div class="mt-4">
            <span class="font-weight-bold">Anmerkung</span>
            <p class="mt-2">[[Anmerkung]]</p>
        </div>
    </div>
</div>