<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Details zur iPad-App</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
          <div class="container align-left">
            <div class="row">
              <div class="col-lg-4">
                <strong>Name der App:</strong></br>
                [[Name]]
              </div>
              <div class="col-lg-4">
                <strong>Link zur App im <a href="https://www.apple.com/de/app-store/"
                    target="_blank">App-Store</a>:</strong></br>
                [[Link]]
              </div>
              <div class="col-lg-4">
                <strong>Status der App:</strong></br></br>
                [[Status]]
              </div>
            </div>
          </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Beschreibung</h5>
        <div class="card-body pt-3 m-0 pb-0">
          <p class="card-text m-0">Hier kann z.B. die Beschreibung aus dem App-Store reinkopiert werden.</p><br>
          <p class="card-text m-0 p-0">[[Beschreibung]]</p>
        </div>
      </div>
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Kommentar</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">[[Kommentar]]</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Fächer</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">Ist die App für ein oder mehrere Fächer bestimmt? Falls es für keins oder für alle
            Fächer sinnvoll ist, muss nichts ausgewählt werden.</p><br>
          <p class="card-text m-0">[[Fächer]]</p>
        </div>
      </div>
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Ordner</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">Welchem Ordner auf dem Startbildschirm soll die App hinzugefügt werden?</p><br>
          <p class="card-text m-0">[[Ordner]]</p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>