<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.1/r-2.4.0/datatables.min.css" />
<table id="mydatatable" class="table table-striped table-bordered hover display compact sm order-column"
  style="width:100%">
  <thead>
    <tr>
      <th data-priority="1" class="table-info">Name</th>
      <th data-priority="5" class="none">Beschreibung</th>
      <th data-priority="4" class="table-info">Fächer</th>
      <th data-priority="2" class="table-info">Link</th>
      <th data-priority="3" class="table-info">Status</th>
      <th data-priority="7" class="table-info">Ordner</th>
      <th data-priority="6" class="table-info">Kommentar</th>
    </tr>
  </thead>
  <tbody>