<hr>
<div class="container">
  <div class="card shadow-lg mb-5 rounded">
    <div class="card-header text-center">
      <h4 class="m-3">[[Name]]</h4>
    </div>
    <div class="card-body">
      <div class="container">
        <div class="row">
          <div class="col-3 order-12 text-right">
            <em>##approvalstatus## </em><br>##edit####delete####approve####disapprove##
          </div>
          <div class="col-9 order-1">
            <h4 class="my-2">App-Name: <strong>[[Name]]</strong></h4></br>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <strong>Link der App im App-Store:</strong></br>
            <a href="[[Link]]" target="_blank">[[Link]]</a><br><br>
            <strong>Status</strong><br>
            [[Status]]<br><br>
            <strong>Beschreibung:</strong><br>
            [[Beschreibung]]
            <strong>Für folgende Fächer:</strong><br>
            [[Fächer]]<br>
            <strong>Kommentar:</strong><br>
            [[Kommentar]]
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer text-muted text-center">
      Erstellt: ##timeadded##<br>
      Zuletzt geändert: ##timemodified##
    </div>
  </div>
</div>
<hr>