<div class="card shadow"">
  <div class="card-header suche-biete-eintrag">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10">
          <h5 class="p-0 m-0"><strong id="suche-biete-text">[[Suche oder Biete]]</strong> Nachhilfe</h5>
          <small class="text-muted p-0 m-0"><strong>[[Name]]</strong> ([[Eigene Klassenstufe]]) </small>
        </div>
        <div class="col-2 p-1">
          ##userpicture##
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col border-right text-center">
          für Klasse:<br>
          <strong>[[Biete oder suche für Klassenstufe]] </strong>
        </div>
        <div class="col border-left text-center">
          für Fächer <br>
          <strong>[[Fächer]]</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer text-right">
    <div class="container-fluid p-0">
      <div class="row align-items-center">
        <div class="col-3">
          <a href="##moreurl##" class="btn btn-info btn-sm active shadow-sm" role="button" aria-pressed="true">Details</a>
        </div>
        <div class="col-9">
          <small class="text-muted pl-1 m-0">##timemodified##</small><br>
          ##edit####delete####approve####disapprove####delcheck##
        </div>
      </div>
    </div>
  </div>
</div>