<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 mb-4">
            <div class="card bg-secondary border-info">
                <div class="card-header text-white border-white">
                    <h3 class="mb-0">Allgemein</h3>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i><strong> Art des Eintrages</strong> <br>
                        [[Art]] <br>
                        <a class="btn btn-info collapsed" data-toggle="collapse" href="#collapseLegende" role="button"
                            aria-expanded="false" aria-pressed="true" aria-controls="collapseLegende"><i
                                class="fa fa-info-circle"></i>&nbsp;Erklärung</a>
                        <div class="collapse" id="collapseLegende" style="">
                            <div class="card card-body border border-primary">
                                <p dir="ltr" style="text-align: left;"><strong>Suche</strong>: "Ich suche eine
                                    Mitfahrgelegenheit." <br>
                                    <strong>Biete</strong>: "Ich biete eine Mitfahrgelegenheit an." <br>
                                    <strong>Fahrgemeinschaft</strong>: "Wir wechseln uns ab." <br>
                                </p>
                            </div>
                        </div><br><br>
                        <i class="fa fa-home fa-lg" aria-hidden="true"></i><strong> Standard-Ziel</strong><br>(z.B.
                        Wohnort,
                        Viertel,
                        Adresse o.Ä.)<br>
                        <span class="standard">[[Wohnort]]</span><br>
                        Das Standard-Ziel wird für jeden Tag in das <i class="fa fa-map-marker fa-lg"
                            aria-hidden="true"></i> Ortsfeld eingetragen und kann jeweils einzelnd noch geändert
                        werden.<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card bg-light border-info">
                    <h3 class="card-header text-white border-white" role="tab" id="headingOne">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Montag
                        </a>
                    </h3>
                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                        data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-text">
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Hinfahrt
                                </strong>zur: [[Montag_Hinfahrt]]<br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> von: <span
                                    class="ziel">[[Montag_Von]]</span><br>
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Rückfahrt </strong>nach
                                der: [[Montag_Rückfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> nach: <span
                                    class="ziel">[[Montag_Nach]]</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Anmerkung</strong> <br>
                            [[Montag_Anmerkung]]<br>
                        </div>
                    </div>
                </div>
                <div class="card bg-light border-info">
                    <h3 class="card-header text-white border-white" role="tab" id="headingTwo">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Dienstag
                        </a>
                    </h3>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                        data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-text">
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Hinfahrt
                                </strong>zur:<br>
                                [[Dienstag_Hinfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> von: <span
                                    class="ziel">[[Dienstag_Von]]</span> <br>
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Rückfahrt </strong>nach
                                der:<br>
                                [[Dienstag_Rückfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> nach: <span
                                    class="ziel">[[Dienstag_Nach]]</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Anmerkung</strong> <br>
                            [[Dienstag_Anmerkung]]<br>
                        </div>
                    </div>
                </div>
                <div class="card bg-light border-info">
                    <h3 class="card-header text-white border-white" role="tab" id="headingThree">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Mittwoch
                        </a>
                    </h3>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-text">
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Hinfahrt
                                </strong>zur:<br>
                                [[Mittwoch_Hinfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> von: <span
                                    class="ziel">[[Mittwoch_Von]]</span> <br>
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Rückfahrt </strong>nach
                                der:<br>
                                [[Mittwoch_Rückfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> nach: <span
                                    class="ziel">[[Mittwoch_Nach]]</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Anmerkung</strong> <br>
                            [[Mittwoch_Anmerkung]]<br>
                        </div>
                    </div>
                </div>
                <div class="card bg-light border-info">
                    <h3 class="card-header text-white border-white" role="tab" id="headingFour">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Donnerstag
                        </a>
                    </h3>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour"
                        data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-text">
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Hinfahrt
                                </strong>zur:<br>
                                [[Donnerstag_Hinfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> von: <span
                                    class="ziel">[[Donnerstag_Von]]</span> <br>
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Rückfahrt
                                </strong>nach der:<br>
                                [[Donnerstag_Rückfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> nach: <span
                                    class="ziel">[[Donnerstag_Nach]]</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Anmerkung</strong> <br>
                            [[Donnerstag_Anmerkung]]<br>
                        </div>
                    </div>
                </div>
                <div class="card bg-light border-info">
                    <h3 class="card-header text-white border-white" role="tab" id="headingFive">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                            aria-controls="collapseFive" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Freitag
                        </a>
                    </h3>
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive"
                        data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-text">
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Hinfahrt
                                </strong>zur:<br>
                                [[Freitag_Hinfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> von: <span
                                    class="ziel">[[Freitag_Von]]</span> <br>
                                <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><strong> Rückfahrt
                                </strong>nach der:<br>
                                [[Freitag_Rückfahrt]] <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> nach: <span
                                    class="ziel">[[Freitag_Nach]]</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Anmerkung</strong> <br>
                            [[Freitag_Anmerkung]]<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Finde alle Textfelder mit der Klasse ".standard .basefieldinput"
    const standardInputs = document.querySelectorAll(".standard .basefieldinput");

    // Finde alle Textfelder mit der Klasse ".ziel .basefieldinput"
    const zielInputs = document.querySelectorAll(".ziel .basefieldinput");

    // Füge für jeden Standard-Input ein Event-Listener hinzu
    standardInputs.forEach(input => {
        input.addEventListener("input", () => {
            // Wenn der Wert eines Standard-Inputs verändert wird,
            // setze den neuen Wert in alle Zie-Inputs
            zielInputs.forEach(zielInput => {
                zielInput.value = input.value;
            });
        });
    });

    // Immer nur einen Wochentag anzeigen
    var $myGroup = $('#accordion');
    $myGroup.on('show', '.collapse', function () {
        $myGroup.find('.collapse.in').collapse('hide');
    });

</script>