/* Farbige Zeilen abhängig von der Art */
tbody>.Biete {
    background-color: #eef6e8 !important;
}

tbody>tr.Biete:hover {
    background-color: #e5f1dd !important;
}

tbody>.Suche {
    background-color: #ebf3fa !important;
}

tbody>tr.Suche:hover {
    background-color: #e1edf8 !important;
}

tbody>.Fahrgemeinschaft {
    background-color: #f4eef7 !important;
}

tbody>tr.Fahrgemeinschaft:hover {
    background-color: #eee6f4 !important;
}

.badge-primary.Biete {
    background-color: #98bb80;
    color: #000;
}

.badge-primary.Suche {
    background-color: #8cafcf;
    color: #000;
}

.badge-primary.Fahrgemeinschaft {
    background-color: #b29bc3;
    color: #000;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #bbbbbb;
}

/* CSS for dropdown-menu in list view */
#region-main .dropdown-menu .icon.fa.fa-search-plus.fa-fw::after {
    content: ' Einzelansicht';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-cog.fa-fw::after {
    content: ' Bearbeiten';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-pencil.fa-fw::after {
    content: ' Bearbeiten';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-trash.fa-fw::after {
    content: ' Löschen';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-ban.fa-fw.iconsmall::after {
    content: ' Nicht freigeben';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-thumbs-up.fa-fw.iconsmall::after {
    content: ' Zulassen';
    font-family: 'Titillium Web', Segoe UI, sans-serif;
}

#region-main .dropdown-item:empty {
    display: none;
}

.dropdown-item:not(.text-truncate) {
    white-space: nowrap;
}

/* Button color */
#region-main .btn-outline-primary {
    color: #008196 !important;
    border-color: #008196 !important;
}

#region-main .btn-outline-primary:hover,
#region-main .btn-outline-primary:active,
#region-main .btn-outline-primary:focus {
    background-color: #008196 !important;
    color: #ffffff !important;
}

/* Header new entry */
#page-mod-data-edit #region-main .card-header {
    background-color: #008196 !important;
}

#page-mod-data-edit #region-main .card-header h4 {
    color: #ffffff;
}

#region-main .dropdown-item:hover {
    background-color: #008196;
}

/* Teaxt input field  */
#page-mod-data-edit .basefieldinput {
    width: 100%;
}

#page-mod-data-edit .mod-data-input {
    margin-left: 0;
    margin-top: 0.5rem;
}

.card-text div:has(input.basefieldinput) {
    margin-right: 1rem;
}

/* Header color single view */
#page-mod-data-view #region-main .card-header {
    background-color: #008196 !important;
}

#page-mod-data-view #region-main .card-header h4 {
    color: #ffffff;
}

/* Edit Icons color and bigger size */
#region-main .card-header .icon {
    color: #ffffff;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Style of table header in list view */
#region-main th {
    background-color: #008196;
    color: #ffffff;
}

#region-main>div[role=main]>br:first-of-type {
    display: none
}

/* Headlines */
#region-main h4 {
    margin-top: 1em;
    margin-bottom: 0.3em;
    font-weight: 300;
}

/* Approval status on single view */
.single-badge {
    font-weight: 400;
    margin-bottom: -1.25rem;
}

/* Card border color */
#region-main .card {
    border-color: #c8ccd0;
}

/* responsive images */
#page-mod-data-view img.list_picture {
    max-width: 100%;
}

#region-main .dropdown-item:hover .icon {
    color: #fff;
}

/* Headlines formfields */
#region-main h6 {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 0.7em;
}

/* margin after Atto editor */
.mod-data-input:has(.editor_atto_wrap) {
    margin-bottom: 20px;
}

/* Icons of dropdown */
#region-main .dropdown-item .icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Rows are yellow if not approved + darker on hover */
table tbody tr:nth-child(2n+1):has(span.approve) {
    background-color: #fff3c0 !important;
}

table tbody tr:nth-child(2n):has(span.approve) {
    background-color: #fff8d9 !important;
}

table tbody tr:has(span.approve):hover {
    background-color: #ffeea6 !important;
}

/* Rows are yellow if not approved (dataTables) */
table.dataTable.table>tbody>tr:has(span.approve)>* {
    box-shadow: none;
}

/* Abstand unter dataTable */
#mydatatable {
    margin-bottom: 15px !important;
}

/* Button Abstand korrigieren */
input[value="Ins Portfolio exportieren"] {
    margin-top: 0.25rem;
}

/* "Neuer Eintrag" entfernen */
#page-mod-data-edit #region-main .generalbox>h3:first-of-type {
    display: none;
}

​

/* Druckversion */
@media print {

    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .footnote,
    .activity-navigation {
        display: none;
    }
}

​

/* Card Accordion Animation */
.card-header .fa {
    transition: .3s transform ease-in-out;
}

.card-header .collapsed .fa {
    transform: rotate(90deg);
}

/* Neuer Eintrag Weiße Überschriften */
#page-mod-data-edit #region-main .generalbox a {
    color: #fff;
}

/* Card Einzelansicht */
.card.Biete,
td.Biete {
    background-color: #eef6e8 !important;
}

.card.Suche,
td.Suche {
    background-color: #ebf3fa !important;
}

.card.Fahrgemeinschaft,
td.Fahrgemeinschaft {
    background-color: #f4eef7 !important;
}

#stundenplan>tr>td.hinfahrt {
    background-color: #fff8d9;
}

#stundenplan>tr>td.rückfahrt {
    background-color: #ffe8d9;
}

.table .btn-outline-info {
    padding-bottom: 0rem;
    padding-top: 0rem;
}

#page-mod-data-edit #region-main .generalbox input[value="Speichern und weitere hinzufügen"] {
    display: none;
}