<tr class="[[Art]]">
    <td>
        <h6>##delcheck## <span class="badge badge-primary [[Art]] mb-0">[[Art]]</span> <a href="##moreurl##" role="button" class="btn btn-outline-info btn-sm">Mehr</a></h6>
        ##user## ##approve## ##disapprove## ##edit## ##delete##<br>
        ##timemodified##
    </td>
    <td>
        <div class="eingabe"><strong>Hinfahrt: </strong>Zur <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Montag_Hinfahrt]]</span><br>von <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Montag_Von]]<br>
        </div>
        <div class="eingabe"><strong>Rückfahrt: </strong>Nach der <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Montag_Rückfahrt]]</span><br>nach
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Montag_Nach]]
            <br>
        </div>
        <div class="eingabe"><strong>Anmerkung: </strong><span>[[Montag_Anmerkung]]</span></div>
    </td>
    <td>
        <div class="eingabe"><strong>Hinfahrt: </strong>Zur <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Dienstag_Hinfahrt]]</span><br>von <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Dienstag_Von]]<br>
        </div>
        <div class="eingabe"><strong>Rückfahrt: </strong>Nach der <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Dienstag_Rückfahrt]]</span><br>
            nach <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Dienstag_Nach]]
            <br>
        </div>
        <div class="eingabe"><strong>Anmerkung: </strong><span>[[Dienstag_Anmerkung]]</span></div>
    </td>
    <td>
        <div class="eingabe"><strong>Hinfahrt: </strong>Zur <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Mittwoch_Hinfahrt]]</span><br>von <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Mittwoch_Von]]<br>
        </div>
        <div class="eingabe"><strong>Rückfahrt: </strong>Nach der <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Mittwoch_Rückfahrt]]</span><br>
            nach <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Mittwoch_Nach]]
            <br>
        </div>
        <div class="eingabe"><strong>Anmerkung: </strong><span>[[Mittwoch_Anmerkung]]</span></div>
    </td>
    <td>
        <div class="eingabe"><strong>Hinfahrt: </strong>Zur <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Donnerstag_Hinfahrt]]</span><br>von
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Donnerstag_Von]]<br>
        </div>
        <div class="eingabe"><strong>Rückfahrt: </strong>Nach der <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Donnerstag_Rückfahrt]]</span><br>
            nach <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Donnerstag_Nach]]
            <br>
        </div>
        <div class="eingabe"><strong>Anmerkung: </strong><span>[[Donnerstag_Anmerkung]]</span></div>
    </td>
    <td>
        <div class="eingabe"><strong>Hinfahrt: </strong>Zur <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Freitag_Hinfahrt]]</span><br>von <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Freitag_Von]]<br>
        </div>
        <div class="eingabe"><strong>Rückfahrt: </strong>Nach der <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>[[Freitag_Rückfahrt]]</span><br>nach
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            [[Freitag_Nach]]
            <br>
        </div>
        <div class="eingabe"><strong>Anmerkung: </strong><span>[[Freitag_Anmerkung]]</span></div>
    </td>
</tr>