<!-- DataTables CSS -->
<link rel='stylesheet' type='text/css'
    href='https://cdn.datatables.net/v/bs4/jq-3.6.0/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.css' />
<table id='mydatatable' class='table table-bordered hover display compact sm order-column'
    style='width:100%'>
    <thead class='table-info'>
        <tr>
            <th>Person</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </tr>
    </thead>