<div class="defaulttemplate"><div class="table-responsive"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Abfahrt_Montag: </td>
<td class="template-token cell c1 lastcol" style="">[[Abfahrt_Montag]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Montag_Hinfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Montag_Hinfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Montag_Rückfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Montag_Rückfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Montag_Anmerkung: </td>
<td class="template-token cell c1 lastcol" style="">[[Montag_Anmerkung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Abfahrt_Dienstag: </td>
<td class="template-token cell c1 lastcol" style="">[[Abfahrt_Dienstag]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Dienstag_Hinfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Dienstag_Hinfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Dienstag_Rueckfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Dienstag_Rueckfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Dienstag_Anmerkung: </td>
<td class="template-token cell c1 lastcol" style="">[[Dienstag_Anmerkung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Abfahrt_Mittwoch: </td>
<td class="template-token cell c1 lastcol" style="">[[Abfahrt_Mittwoch]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Mittwoch_Hinfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Mittwoch_Hinfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Mittwoch_Rueckfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Mittwoch_Rueckfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Mittwoch_Anmerkung: </td>
<td class="template-token cell c1 lastcol" style="">[[Mittwoch_Anmerkung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Abfahrt_Donnerstag: </td>
<td class="template-token cell c1 lastcol" style="">[[Abfahrt_Donnerstag]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Donnerstag_Hinfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Donnerstag_Hinfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Donnerstag_Rueckfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Donnerstag_Rueckfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Donnerstag_Anmerkung: </td>
<td class="template-token cell c1 lastcol" style="">[[Donnerstag_Anmerkung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Abfahrt_Freitag: </td>
<td class="template-token cell c1 lastcol" style="">[[Abfahrt_Freitag]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Freitag_Hinfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Freitag_Hinfahrt]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Freitag_Rueckfahrt: </td>
<td class="template-token cell c1 lastcol" style="">[[Freitag_Rueckfahrt]]</td>
</tr>
<tr class="lastrow">
<td class="template-field cell c0" style="">Freitag_Anmerkung: </td>
<td class="template-token cell c1 lastcol" style="">[[Freitag_Anmerkung]]</td>
</tr>
</tbody>
</table>
</div></div>