<div class='container my-3'>
    <div class='card shadow-sm mb-4 rounded adminonly'>
        <div class='card-header'>
            <div class='row'>
                <div class='col'>
                    <h4 class='m-2'><strong>Support-Team</strong></h4>
                </div>
            </div>
        </div>
        <div class='card-body'>
            <div class='container'>
                <div class='row mb-2'>
                    <h5><strong>Status: </strong></h5>[[Status]]
                </div>
                <div class='row mb-2'>
                    <strong>Rückmeldung:</strong>[[Rückmeldung]]
                </div>
            </div>
        </div>
    </div>
</div>
<div class='container everyuser'>
    <div class='card mb-4 rounded'>
        <div class='card-header bg-info'>
            <h4 class='m-2'><strong>Neues Ticket</strong></h4>
        </div>
        <div class='card-body pb-0 pt-4 m-0'>
            <div class='card-text m-0 p-0'>
                <div>
                    <h4 class='my-3'>iPad-Aufbewahrung</h4>[[iPad-Aufbewahrung]]<br>
                </div>
                <div>
                    <h4 class='my-3'>iPad-Nummer(n)</h4>[[iPad-Nummer(n)]]<br>
                </div>
                <div>
                    <h4 class='my-3'>Beschreibung</h4>[[Beschreibung]]<br>
                </div><br>
            </div>
        </div>
    </div>
</div>
<hr>