<div class="defaulttemplate">
    <table class="mod-data-default-template ##approvalstatusclass##">
        <tbody>
            <tr class="">
                <td class="template-field cell c0" style="">iPad-Aufbewahrung: </td>
                <td class="template-token cell c1 lastcol" style="">[[iPad-Aufbewahrung]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">iPad-Nummer(n): </td>
                <td class="template-token cell c1 lastcol" style="">[[iPad-Nummer(n)]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Beschreibung: </td>
                <td class="template-token cell c1 lastcol" style="">[[Beschreibung]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Status: </td>
                <td class="template-token cell c1 lastcol" style="">[[Status]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Rückmeldung: </td>
                <td class="template-token cell c1 lastcol" style="">[[Rückmeldung]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Tags:</td>
                <td class="template-token cell c1 lastcol" style="">##tags##</td>
            </tr>
            <tr class="searchcontrols">
                <td class="template-field cell c0" style="">Vorname (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##firstname##</td>
            </tr>
            <tr class="searchcontrols lastrow">
                <td class="template-field cell c0" style="">Nachname (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##lastname##</td>
            </tr>
        </tbody>
    </table>
</div>