<div class='container my-3'>
    <div class='[[Status]] card mb-4 rounded support'>
        <div class='card-header'>
            <div class='row'>
                <div class='col'>
                    <h4 class='m-2'><strong>Support-Team</strong></h4>
                </div>
            </div>
        </div>
        <div class='card-body'>
            <div class='container'>
                <div class='row mb-2'>
                    <h5><strong>Status: </strong><span class="badge badge-info [[Status]]">[[Status]]</span></h5>
                </div>
                <div class='row mb-2'>
                    <strong style="margin-right: 5px;">Rückmeldung:</strong>[[Rückmeldung]]
                </div>
            </div>
        </div>
    </div>
</div>
<div class='container mb-4'>
    <div class='card rounded user'>
        <div class='card-header bg-info'>
            <div class='row'>
                <div class='col'>
                    <h4 class='m-2' style='color:#fff;float: left;'><strong>Ticket</strong></h4>
                    <h4 class='m-2' style='color:#fff;float: right;'><em>##approvalstatus## </em>&ensp;
                        ##edit####delete####approve####disapprove##</h4>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
        <div class='card-body'>
            <div class='container'>
                <div class='row'>
                    <div class='col'>
                        <p>
                            <strong>Datum / Zeit: </strong>##timeadded##
                        </p>
                        <p>
                            <strong>Benutzer:in: </strong>##user##
                        </p>
                        <p>
                            <strong>iPad-Aufbewahrung: </strong>[[iPad-Aufbewahrung]]
                        </p>
                        <p>
                            <strong>iPad-Nummer(n): </strong>[[iPad-Nummer(n)]]
                        </p>
                        <div>
                            <strong>Beschreibung:</strong>[[Beschreibung]]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>