<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Angaben zur eigenen Person</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
          <strong>Dein Name</strong></br>
          [[Name]]</br>
          <strong>Deine Klassenstufe</strong></br>
          [[Eigene Klassenstufe]]
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Suche oder Biete</h5>
        <div class="card-body pt-3 m-0 pb-0">
          <p class="card-text m-0 p-0">[[Suche oder Biete]]</p>
        </div>
      </div>
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">für Klassenstufe</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">[[Biete oder suche für Klassenstufe]]</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Fächer</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">[[Fächer]]</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Schreibe etwas über dich</h5>
        <div class="card-body pb-0">
          <p class="card-text m-0">
          [[Angaben zur eigenen Person]]</br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>