<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-suche">Suche oder Biete</h5>
        <div class="card-body pt-3 m-0 pb-3">
          <p class="card-text m-0 p-0">[[Suche oder Biete]]</p>
        </div>
      </div>
      <div class="card shadow mb-4">
        <h5 class="card-header bg-suche">für Klassenstufe</h5>
        <div class="card-body pb-3">
          <p class="card-text m-0">[[Biete oder suche für Klassenstufe]]</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-suche">Fächer</h5>
        <div class="card-body pb-3">
          <p class="card-text m-0">[[Fächer]]</p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>