<hr>
<div class="container">
  <div class="card shadow-lg mb-5 rounded">
    <div class="card-header text-center suche-biete-eintrag">
<strong id="suche-biete-text" class="versteckt";>[[Suche oder Biete]]</strong>
      <h4 class="m-3">##userpicture##<br>##user##</h4> 
    </div>
    <div class="card-body">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h4 class="my-2"><strong id="suche-biete-text">[[Suche oder Biete]]</strong> Nachhilfe </h4></br>
          </div>
          <div class="col-4 text-right">
            <em>##approvalstatus## </em> ##edit####delete####approve####disapprove##
          </div>
        </div>
        <div class="row">
          <div class="col">
            <strong>in den Fächern</strong></br>
            [[Fächer]]
            <hr>
            <strong>Mein Name</strong><br>
            [[Name]] <br><br>
            <strong>Meine Klassenstufe</strong><br>
            [[Eigene Klassenstufe]] <br><br>
            <strong>Weitere Angaben zu mir</strong><br>
            [[Angaben zur eigenen Person]]
            <hr>
            <strong>Interesse?</strong> – Schreib mir eine Mitteilung über mein Profil:<br>
            ##user##
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer text-muted text-center">
      Erstellt: ##timeadded##<br>
      Zuletzt geändert: ##timemodified##
    </div>
  </div>
</div>
<hr>