<div class="defaulttemplate"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Titel: </td>
<td class="template-token cell c1 lastcol" style="">[[Titel]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Beschreibung: </td>
<td class="template-token cell c1 lastcol" style="">[[Beschreibung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Fächer/Schulbereich: </td>
<td class="template-token cell c1 lastcol" style="">[[Fächer/Schulbereich]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Vorschau: </td>
<td class="template-token cell c1 lastcol" style="">[[Vorschau]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Vorlagensatz: </td>
<td class="template-token cell c1 lastcol" style="">[[Vorlagensatz]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Tags:</td>
<td class="template-token cell c1 lastcol" style="">##tags##</td>
</tr>
<tr class="lastrow">
<td class="controls template-field cell c0 lastcol" style="" colspan="2">##edit##  ##delete##  ##approve##  ##disapprove##  ##export##</td>
</tr>
</tbody>
</table>
</div> [[Anmerkungen & Hinweise]]