<div class="defaulttemplate"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Titel: </td>
<td class="template-token cell c1 lastcol" style="">[[Titel]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Personen: </td>
<td class="template-token cell c1 lastcol" style="">[[Personen]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Beschreibung: </td>
<td class="template-token cell c1 lastcol" style="">[[Beschreibung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Beispiel oder Skizze: </td>
<td class="template-token cell c1 lastcol" style="">[[Beispiel oder Skizze]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Hilfsmittel: </td>
<td class="template-token cell c1 lastcol" style="">[[Hilfsmittel]]</td>
</tr>
<tr class="lastrow">
<td class="template-field cell c0" style="">Tags:</td>
<td class="template-token cell c1 lastcol" style="">##tags##</td>
</tr>
</tbody>
</table>
</div>