<hr>
<div class="container-fluid table table-responsive table-hover">
    <table class="table table-striped table-hover table-bordered col-xs-10">
        <thead>
            <tr class="table-info">
                <th scope="col" style="width: 20%">Titel</th>
                <th scope="col" style="width: 20%">Personen</th>
                <th scope="col" style="width: 20%">Beschreibung</th>
                <th scope="col" style="width: 20%">Hilfsmittel</th>
                <th scope="col" style="width: 20%">Beispiel</th>
            </tr>
        </thead>
<tbody>