<div class="table-responsive">
    <table class="table table-striped table-hover table-bordered ">
        <thead>
            <tr>
                <th scope="col">Suche oder Biete</th>
                <th scope="col">für Klassenstufe</th>
                <th scope="col">für Fächer</th>
                <th scope="col" colspan="2">Angaben zur eigenen Person</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div> [[Titel]] [[Personen]] [[Beschreibung]] [[Beispiel oder Skizze]] [[Hilfsmittel]]