<div class='container'><div class='card shadow mb-4 rounded'><div class='card-header bg-info'><h4 class='m-2'>Datenbank hinzufügen</h4></div><div class='card-body pb-0 pt-4 m-0'><div class='card-text m-0 p-0'><div><h4 class='my-3'>Titel</h4>[[Titel]]<br></div><div><h4 class='my-3'>Beschreibung</h4>[[Beschreibung]]<br></div><div><h4 class='my-3'>Schlagworte</h4><p>Bitte sämtliche Schlagworte/Tags wie z.B. <strong>Mathe</strong>, <strong>Schulorganisation</strong> etc. durch Komma getrennt angeben, damit der Eintrag leicht über die Suche gefunden werden kann.</p>##tags##<br></div>
<div><h4 class='my-3'>Vorschau</h4>[[Vorschau]]<br></div><div><h4 class='my-3'>Vorlagensatz</h4>[[Vorlagensatz]]<br></div><div><h4 class='my-3'>Screenshot</h4>[[Screenshot]]<br></div><br></div></div></div><hr>
