<style>
    .boxaligncenter {
        width: 100%;
    }

    .boxaligncenter select {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .boxaligncenter input {
        margin-top: 0.5rem;
    }

    #region-main h4 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
</style>
<div class='container'>
    <div class='card mb-4 rounded'>
        <div class='card-header bg-info'>
            <h4 class='m-2'>Suche</h4>
        </div>
        <div class='card-body pb-0 pt-4 m-0'>
            <div class='card-text m-0 p-0'>
                <div>
                    <h4 class='my-3'>Titel</h4>[[Titel]]<br>
                </div>
                <div>
                    <h4 class='my-3'>Beschreibung</h4>[[Beschreibung]]<br>
                </div>
                <div>
                    <h4 class='my-3'>Tags</h4>##tags##<br>
                </div>
                <div>
                    <h4 class='my-3'>Vorname (Autor/in)</h4>##firstname##<br>
                </div>
                <div>
                    <h4 class='my-3'>Nachname (Autor/in)</h4>##lastname##<br>
                </div><br>
            </div>
        </div>
    </div>
    <hr>