<!-- DataTables CSS --><link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/v/bs4/jq-3.6.0/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.css'/>
<table id='mydatatable' class='table table-striped table-bordered hover display compact sm order-column' style='width:100%'>
    <thead class='table-info'>
        <tr>
            <th data-priority='1'>Titel</th>
            <th data-priority='5'>Beschreibung</th>
            <th data-priority='2'>Tags</th>
            <th data-priority='3'>Vorschau</th>
            <th data-priority='4'>Vorlagensatz</th>
            <th data-priority='6'>Screenshot</th>
            <th data-priority='1' class='text-center'><i class='fa  fa-bars' aria-hidden='true'></i></th>
        </tr>
    </thead>
