<tr>
        <td>[[Titel]]<br>##delcheck##</td>
        <td>[[Beschreibung]]</td>
        <td>[[Fächer/Schulbereich]]</td>
        <td>[[Vorschau]]</td>
        <td>[[Vorlagensatz]]</td>
        <td>
                <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mehr
                        </button>
                        <div class="dropdown-menu">
                                <div class="dropdown-item">##more##</div>
                                <div class="dropdown-item">##edit##</div>
                                <div class="dropdown-item">##approve####disapprove##</div>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-item">##delete##</div>
                        </div>
                </div>

        </td>
</tr>