<tr>
<td><strong>[[Titel]]</strong></td>
<td>[[Beschreibung]]</td>
<td>##tags##</td>
<td align='center'><a href="[[Vorschau]]" target="_blank" class="btn btn-outline-primary"><i class="fa fa-search-plus"></i></a></td>
<td id='file' align='center'>[[Vorlagensatz]]</td>
<td>[[Screenshot]]</td>
<td align='center'><div class='dropdown'><button class='btn btn-outline-primary dropdown-toggle' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Mehr</button><div class='dropdown-menu'><div class='dropdown-item'>##more##</div><div class='dropdown-item'>##edit##</div><div class='dropdown-item'>##approve####disapprove##</div><div class='dropdown-divider'></div><div class='dropdown-item'>##delete##</div></div></div></td></tr>