<div class='container'> <div class='card shadow mb-4 rounded'> <div class='card-header bg-info'> <div class='row'> <div class='col-6'> <h4 class='m-2'>Einzelansicht</h4> </div> <div class='col-6 text-right'><h4 class='m-2'><em>##approvalstatus## </em>&ensp; ##edit####delete####approve####disapprove##</h4></div> </div> </div> <div class='card-body'> <div class='container'> <div class='row'> <div class='col'><p><h4>Titel</h4>[[Titel]]</p><p><h4>Beschreibung</h4>[[Beschreibung]]</p>
<p><h4>Schlagworte</h4>##tags##</p>
<p><h4>Vorschau</h4><a href="[[Vorschau]]">[[Vorschau]]</a>
</p><p><h4>Vorlagensatz</h4>[[Vorlagensatz]]</p><p><h4>Screenshot</h4>[[Screenshot]]</p></div> </div> </div> </div> <div class='card-footer text-muted text-center'></div> </div> </div><hr>