<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h4 class="card-header bg-eintrag">Projektangaben</h4>
        <div class="card-body pb-0 pt-3 m-0">
          <div class="card-text m-0 p-0">
            <div>
              <h6>Projekttitel</h6>
              [[Titel des Projekts]]<br>
            </div>
            <div>
              <h6>Projektbeschreibung</h6>
              [[Projektbeschreibung]]<br>
            </div>
            <div class="optional">
              <h6>Kategorie</h6>
              [[Kategorie]]<br>
            </div>
            <div>
              <h6>Zielgruppe / Jahrgangsstufe</h6>
              [[Zielgruppe]]<br>
            </div>
            <div class="optional">
              <h6>Voraussetzungen der Teilnehmenden</h6>
              [[Voraussetzungen der Teilnehmer:innen]]<br>
            </div>
            <div>
              <h6>Maximale Anzahl an Teilnehmenden</h6>
              [[Teilnehmerzahl]]<br>
            </div>
            <div>
              <h6>Ort</h6>
              [[Ort]]<br>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>