<div class="defaulttemplate">
    <table class="mod-data-default-template ##approvalstatusclass##">
        <tbody>
            <tr class="">
                <td class="template-field cell c0" style="">Titel des Projekts: </td>
                <td class="template-token cell c1 lastcol" style="">[[Titel des Projekts]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Kategorie: </td>
                <td class="template-token cell c1 lastcol" style="">[[Kategorie]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Zielgruppe: </td>
                <td class="template-token cell c1 lastcol" style="">[[Zielgruppe]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Projektbeschreibung: </td>
                <td class="template-token cell c1 lastcol" style="">[[Projektbeschreibung]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Ort: </td>
                <td class="template-token cell c1 lastcol" style="">[[Ort]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Voraussetzungen der Teilnehmer:innen: </td>
                <td class="template-token cell c1 lastcol" style="">[[Voraussetzungen der Teilnehmer:innen]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Teilnehmerzahl: </td>
                <td class="template-token cell c1 lastcol" style="">[[Teilnehmerzahl]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Tags:</td>
                <td class="template-token cell c1 lastcol" style="">##tags##</td>
            </tr>
            <tr class="searchcontrols">
                <td class="template-field cell c0" style="">Vorname (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##firstname##</td>
            </tr>
            <tr class="searchcontrols lastrow">
                <td class="template-field cell c0" style="">Nachname (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##lastname##</td>
            </tr>
        </tbody>
    </table>
</div>