/* CSS für Dropdown-Menü in Listenansicht */
#region-main .dropdown-menu .icon.fa.fa-search-plus.fa-fw::after {
    content: " Einzelansicht";
    font-family: "Titillium Web", Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-cog.fa-fw::after {
    content: " Bearbeiten";
    font-family: "Titillium Web", Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-trash.fa-fw::after {
    content: " Löschen";
    font-family: "Titillium Web", Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-ban.fa-fw.iconsmall::after {
    content: " Nicht freigeben";
    font-family: "Titillium Web", Segoe UI, sans-serif;
}

#region-main .dropdown-menu .icon.fa.fa-thumbs-up.fa-fw.iconsmall::after {
    content: " Zulassen";
    font-family: "Titillium Web", Segoe UI, sans-serif;
}

#region-main .dropdown-item:empty {
    display: none;
}

/* Optionale Felder werden genauso eingerückt, wie Pflichtfelder */
.optional label {
    margin-left: 24px;
}

/* Überschriften in der Einzelansicht */
h4 {
    margin-top: 1em;
    margin-bottom: 0.3em;
    font-weight: 300;
}

/* Überschriften über den Formularfeldern */
h6 {
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 34px;
    margin-bottom: 0.7em;
}

/* Mehr Abstand unter Atto Editor */
.mod-data-input:has(.editor_atto_wrap) {
    margin-bottom: 20px;
}