<hr>
<div class='container'>
    <div class='card shadow-lg mb-5 rounded'>
        <div class='card-header text-center'>
            <h4 class='m-3'>Projektvorstellung</h4>
        </div>
        <div class='card-body'>
            <div class='container'>
                <div class='row'>
                    <div class='col-8'></div>
                    <div class='col-4 text-right'><em>##approvalstatus##
                        </em>##edit####delete####approve####disapprove##</div>
                </div>
                <div class='row'>
                    <div class='col'>
                        <p>
                        <h4>Titel des Projekts</h4>[[Titel des Projekts]]</p>
                        <p>
                        <h4>Projektbeschreibung</h4>[[Projektbeschreibung]]</p>
                        <p>
                        <h4>Kategorie</h4>[[Kategorie]]</p>
                        <p>
                        <h4>Zielgruppe</h4>[[Zielgruppe]]</p>
                        <p>
                        <h4>Voraussetzungen der Teilnehmer:innen</h4>[[Voraussetzungen der Teilnehmer:innen]]</p>
                        <p>
                        <h4>Teilnehmerzahl</h4>[[Teilnehmerzahl]]</p>
                        <p>
                        <h4>Ort</h4>[[Ort]]</p>
                        <p>
                        <h4>Lehrkraft</h4>##user##</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='card-footer text-muted text-center'></div>
    </div>
</div>
<hr>