<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Neuer Eintrag zur Bildergalerie</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
            <strong>Titel des Fotos:</strong></br>
          [[Titel]]</br>
          <strong>Dein Name/Eure Namen:</strong></br>
          [[Name]]</br>
          <strong>Lade das Foto hoch:</strong>
          [[Foto]]</br>
          <strong>Anmerkungen:</strong></br>
          [[Anmerkungen]]
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>