<!-- DataTables CSS -->
<link rel='stylesheet' type='text/css'
    href='https://cdn.datatables.net/v/bs4/jq-3.6.0/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.css' />
<table id='mydatatable' class='table table-bordered display compact sm order-column' style='width:100%'>
    <thead class='table-info'>
        <tr>
            <th data-priority='4'>Datum</th>
            <th data-priority='5'>Lehrkraft</th>
            <th data-priority='1'>iPad-Aufbewahrung</th>
            <th data-priority='3'>iPad-Nummer(n)</th>
            <th data-priority='2'>Status</th>
            <th data-priority='6'>Rückmeldung</th>
            <th data-priority='7'>Beschreibung</th>
            <th data-priority='1' class='text-center'><i class='fa  fa-bars' aria-hidden='true'></i></th>
        </tr>
    </thead>