<div class='container'>
    <div class='card shadow mb-4 rounded'>
        <div class='card-header bg-info'>
            <div class='row'>
                <div class='col-6'>
                    <h4 class='m-2'>Ticket</h4>
                </div>
                <div class='col-6 text-right'>
                    <h4 class='m-2'><em>##approvalstatus## </em>&ensp; ##edit####delete####approve####disapprove##</h4>
                </div>
            </div>
        </div>
        <div class='card-body'>
            <div class='container'>
                <div class='row'>
                    <div class='col'>
                        <p>
                        <h4>Datum / Zeit</h4>##timeadded##</p>
                        <p>
                        <h4>Benutzer:in</h4>##user##</p>
                        <p>
                        <h4>iPad-Aufbewahrung</h4>[[iPad-Aufbewahrung]]</p>
                        <p>
                        <h4>iPad-Nummer(n)</h4>[[iPad-Nummer(n)]]</p>
                        <p>
                        <h4>Beschreibung</h4>
                        </p>
                        <p>
                        <h4>Status</h4>[[Status]]</p>
                        <p>
                        <h4>Rückmeldung</h4>[[Rückmeldung]]</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='card-footer text-muted text-center'></div>
    </div>
</div>
<hr>
[[Beschreibung]]