<div class="container-fluid align-left">
    <div class="row">
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-body pb-0 pt-3 m-0">
                    <p class="card-text m-0 p-0">
                    <div class="container-fluid align-left">
                        <div class="row mb-3">
                            <div class="col-lg-3">
                                <strong>Name der App:</strong></br>
                                [[Name]]
                            </div>
                            <div class="col-lg-3">
                                <strong>Beschreibung:</strong></br>
                                [[Beschreibung]]
                            </div>
                            <div class="col-lg-3">
                                <strong>Status der App:</strong></br>
                                [[Status]]
                            </div>
                            <div class="col-lg-3">
                                <br>
                                <a class="btn btn-info collapsed active shadow-sm mb-2" data-toggle="collapse"
                                    href="#collapseExample" role="button" aria-expanded="false" aria-pressed="true"
                                    aria-controls="collapseExample">Fächer/Ordner filtern
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="collapse" id="collapseExample" style="">
                                <div class="col">
                                    <strong>Ordner:</strong></br>
                                    [[Ordner]]<br>
                                    <strong>Fächer:</strong></br>
                                    [[Fächer]]<br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>