<div class="defaulttemplate">
    <table class="mod-data-default-template ##approvalstatusclass##">
        <tbody>
            <tr class="">
                <td class="template-field cell c0" style="">Name: </td>
                <td class="template-token cell c1 lastcol" style="">[[Name]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Beschreibung: </td>
                <td class="template-token cell c1 lastcol" style="">[[Beschreibung]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Status: </td>
                <td class="template-token cell c1 lastcol" style="">[[Status]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Link (App Store): </td>
                <td class="template-token cell c1 lastcol" style="">[[Link]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Kommentar: </td>
                <td class="template-token cell c1 lastcol" style="">[[Kommentar]]</td>
            </tr>
            <tr class="">
                <td class="template-field cell c0" style="">Fächer: </td>
                <td class="template-token cell c1 lastcol" style="">[[Fächer]]</td>
            </tr>
            <tr class="lastrow">
                <td class="template-field cell c0" style="">Tags:</td>
                <td class="template-token cell c1 lastcol" style="">##tags##</td>
            </tr>
        </tbody>
    </table>
</div>