<hr>
<div class="container">
  <div class="card shadow-lg mb-5 rounded">
    <div class="card-header text-center">
      <h4 class="m-3">Projektvorstellung</h4> 
    </div>
    <div class="card-body">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h4 class="my-2"><strong>[[Titel des Projekts]]</strong></h4></br>
          </div>
          <div class="col-4 text-right">
            <em>##approvalstatus## </em> ##edit####delete####approve####disapprove##
          </div>
        </div>
        <div class="row">
          <div class="col">
            <strong>Projektbeschreibung</strong></br>
            [[Projektbeschreibung]]
            <hr>
            <p><strong>Kategorie</strong><br>
            [[Kategorie]] </p>
            <p><strong>Zielgruppe / Jahrgangsstufe</strong><br>
            [[Zielgruppe]]</p>
<p><strong>Voraussetzungen der Teilnehmenden</strong><br>
            [[Voraussetzungen der Teilnehmer:innen]]</p>
<p><strong>Maximale Anzahl an Teilnehmenden</strong><br>
            [[Teilnehmerzahl]]</p>
            <p><strong>Ort</strong><br>
            [[Ort]] </p>
            <p><strong>Lehrkraft</strong><br>
            ##user## </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer text-muted text-center">
    </div>
      </div>
</div>
<hr>