<hr>
<div class="container align-left">
  <div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Angaben zur Lerngruppe</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
          <strong>Lerngruppe</strong> (z.B. 5aG oder Foto-AG)</br></br>
          [[Lerngruppe]]</br>
          <strong>Art der Lerngruppe</strong></br></br>
          [[Art der Lerngruppe]]
          </p>
        </div>
      </div>
    </div>
  </div>
<div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Angaben zum Projekt</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
          <strong>Projektleitung</strong> (Lehrkraft, die die Lerngruppe betreut)</br></br>
          [[Projektleitung]]</br>
          <strong>Titel</strong></br></br>
          [[Titel]]</br>
          <strong>Projektbeschreibung</strong></br></br>
          [[Projektbeschreibung]]
          </p>
        </div>
      </div>
    </div>
  </div>
<div class="row">
    <div class="col">
      <div class="card shadow mb-4">
        <h5 class="card-header bg-eintrag">Weitere Angaben</h5>
        <div class="card-body pb-0 pt-3 m-0">
          <p class="card-text m-0 p-0">
          <strong>Ort</strong> (Klassenraum, Standort auf dem Schulgelände oder sonstige Location)</br></br>
          [[Ort]]</br>
          <strong>Nachhaltigkeit:</strong> Soll das Projekt besonders unter dem Aspekt der Nachhaltigkeit geplant und umgesetzt werden?</br></br>
          [[Nachhaltigkeit]]<br>
Wenn Sie "Ja" auswählen, benötigt die BNE-Gruppe weitere Informationen. Bitte füllen Sie dafür den Fragebogen "Bewerbung: Nachhaltiges Projekt beim Schulfest" in diesem Kurs aus. Sie finden die Aktivität unterhalb dieser Abfrage.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>