<div class="defaulttemplate"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Lerngruppe: </td>
<td class="template-token cell c1 lastcol" style="">[[Lerngruppe]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Art der Lerngruppe: </td>
<td class="template-token cell c1 lastcol" style="">[[Art der Lerngruppe]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Projektleitung: </td>
<td class="template-token cell c1 lastcol" style="">[[Projektleitung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Titel: </td>
<td class="template-token cell c1 lastcol" style="">[[Titel]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Projektbeschreibung: </td>
<td class="template-token cell c1 lastcol" style="">[[Projektbeschreibung]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Ort: </td>
<td class="template-token cell c1 lastcol" style="">[[Ort]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Nachhaltigkeit: </td>
<td class="template-token cell c1 lastcol" style="">[[Nachhaltigkeit]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Tags:</td>
<td class="template-token cell c1 lastcol" style="">##tags##</td>
</tr>
<tr class="searchcontrols">
<td class="template-field cell c0" style="">Vorname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##firstname##</td>
</tr>
<tr class="searchcontrols lastrow">
<td class="template-field cell c0" style="">Nachname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##lastname##</td>
</tr>
</tbody>
</table>
</div>