<tr>
    <td style="width: 20%"><strong>Lerngruppe (Art):</strong><br>
[[Lerngruppe]] ([[Art der Lerngruppe]])<br><br>
<strong>Projektleitung:</strong><br>
[[Projektleitung]]</br></br>
##edit####delete####delcheck####more##</td>
    <td style="width: 40%"><strong>Titel:</strong><br>
[[Titel]]<br><br>
<strong>Beschreibung:</strong><br>
[[Projektbeschreibung]]</td>
    <td style="width: 20%"><strong>Ort:</strong><br>
[[Ort]]<br><br>
<strong>Schwerpunkt auf Nachhaltigkeit:</strong><br>
[[Nachhaltigkeit]]</br></br>
##comments##</td>
</tr>