<div class="card text-center">
  <div class="card-header">
    <h5></h5> von ##user## ##edit####delete####approve##
  </div>
  <div class="card-body">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer text-muted text-center">
    
  </div>
</div> [[Lerngruppe]] [[Art der Lerngruppe]] [[Projektleitung]] [[Titel]] [[Projektbeschreibung]] [[Ort]] [[Nachhaltigkeit]]