<div class="card">
  <div class="card-header">
    <div class="container">
    <h5>[[Titel]] von [[Lerngruppe]] ([[Art der Lerngruppe]]) ##edit####delete##</h5>
  </div>
  </div>
  <div class="card-body">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
<strong>Projekttitel:</strong> [[Titel]]<br>
<strong>Projektleitung:</strong> [[Projektleitung]]<br>
<strong>Lerngruppe:</strong> [[Lerngruppe]]<br>
<strong>Art der Lerngruppe:</strong> [[Art der Lerngruppe]]<br>
<strong>Ort:</strong> [[Ort]]<br>
<strong>Schwerpunkt auf Nachhaltigkeit?:</strong> [[Nachhaltigkeit]]<br><br>
<strong>Projektbeschreibung:</strong><br>
[[Projektbeschreibung]]
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer text-muted">
   <div class="container">
Erstellt durch: ##user## (##timeadded##)<br>
Geändert: ##timemodified##
  </div>
</div>
  </div>